
#landing {
    width: 100%;
    height: calc(65vh - 25px);
    padding-top: 25px;
}
#landing #content {
    margin-top: 75px;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    display: flex;
}
#landing #content p:first-child {
    min-width: 25%;
}
#landing #content p {
    font-size: 1.6rem;
}


#main_header {
    width: 100%;
}

#message {
    height: 150vh;
    position: relative;
}
#message #border {
    height: 20%;
    border: 1px solid var(--black);
    border-bottom: 0px;
    position: absolute;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    top: 0px;
}
#message #border.bottom {
    height: 80%;
    top: 20%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid var(--black);
    border-top: 0px;
    position: absolute;
    bottom: 0px;
}
#message #text {
    top: 25px;
    left: 25px;
    position: absolute;
    z-index: 10;
}
#message #text h1 {
    font-size: 4rem;
    line-height: 100%;
}
#message #text p {
    font-size: 1.4rem;
    opacity: 0;
    transition: 0.1s;
}
body.message #message #text p {
    opacity: 1;
}

h1 div {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
}

h1 span {
    display: inline-block;
    transform: translateY(100%);
    transition: 0.1s;
}
body.message h1 span {
    transform: translateY(0%);
}
#canvas {
    height: calc(66.6666% - 30px);
    position: sticky;
    top: 15px;
}
#canvas canvas {
    width: 100% !important;
    height: 100% !important;
    /* pointer-events: none; */
    position: absolute;
    transform: translateY(-20vh);
}
#mini-header {
    font-size: 1.6rem;
    padding: 10px 0px;
}
h1 {
    font-size: 4rem;
    font-weight: 400;
}

#works #slider {
    display: flex;
    height: 55vw;
    padding-top: 140px;
    flex-flow: column;
    gap: 10px;
    flex-flow: column wrap; 
    align-items: center;
    scroll-snap-type: x mandatory;
    scroll-padding: 10px;
}
/* #works #work.first{
    margin-left: 100px !important;
} */
#works #slider #work {
    width: min(80vw, 1200px);
    scroll-snap-align: start;
    border-radius: 10px;
    border: 1px solid #000000;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    height: calc(min(55vw , 825px) - 3px);
}
#works #slider #work #img {
    overflow: hidden;
    border: 0px;
    border-radius: 5px;
    width: calc(100% - 0px);
    height: calc(100% - 0px);
}
#works #slider #work #img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#works button#more {
    background-color: var(--gray);
    border: 0px;
    padding: 15px 40px;
    border-radius: 7px;
    position: relative;
    left: 0%;
    margin-top: 50px;
    font-size: 1.6rem;
}

#works #slider {
    position: relative;
    align-items: center;
}
#works button#more.big_screen {
    position: relative;
    width: max-content;
    /* left: 75vw; */
    margin: 0px;
    width: 25%;
    padding: 0px;
    text-decoration: underline;
    /* transform: translate(50%, -50%); */
    /* top: calc(25vw - 11px + 140px); */
    align-items: center;
    background-color: transparent;
}
#works #flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
#work {
    position: relative;
}
#works #content {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 20px);
    left: 50%;
    bottom: 8px;
    z-index: 10;
    transform: translateX(-50%);
}
#works #content * {
    transform: translateY(200%);
    transition: 0.1s;
}
#works #work.swiper-slide-active #content * {
    transform: translateY(0%);
}
#works #content h2 {
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 400;
}
#works #content button {
    padding: 4px 43px;
    color: var(--white);
    border: 0px;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.3);
}
#services {
    width: 100%;
    padding-top: 50px;
    background-color: var(--white);
    padding-bottom: 30px;
}
#services #col_flex {
    display: flex;
    gap: 25px;
    position: sticky;
    top: 0px;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
}
#services p {
    font-size: 4rem;
}
#works {
    background-color: var(--white);
}
#works #slider_parent {
    width: calc(95% - 20px);
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
}
#services #slider_parent {
    width: 100%;
    overflow-x: auto;
    transform: translateY(30px);
}
#services #slider {
    display: flex;
    height: calc(40vh + 30px);
    gap: 20px;
}
#services #slider #service {
    min-width: 280px;
    max-width: 280px;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 0px;
}
#services #slider #service:last-child {
    padding-right: 10px;
}
#services #slider #service:first-child {
    padding-left: 10px;
}
#services #slider #service:first-child #bottom_shade {
    width: calc(100% - 10px);
}
#services #title {
    font-size: 2rem;
    padding: 25px 27px;
    border-radius: 30px;
    background-color: var(--gray);
}
#services #context {
    border-radius: 30px;
    padding: 25px;
    padding-top: 0px;
    height: 100%;
    background-color: var(--gray);
}
#bottom_shade {
    position: absolute;
    bottom: 0px;
    height: 100%;
    max-height: 100%;
    width: 100%;
    background-color: var(--gray);
    border-radius: 30px;
    z-index: -1;
}
#service *, #service {
    transition: 0.2s ease-in-out;
}



#service.active {
    gap: 20px !important;
}
#service.active #context {
    padding-top: 25px;
}
#service.active #bottom_shade {
    max-height: 0%;
}
#services #context p {
    font-size: 1.8rem;
}

#about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#about #content {
    padding: 15px;
    border: 1px solid var(--black);
    border-radius: 15px;
    width: calc(100% - 35px);
}
#about #content p {
    font-size: 1.6rem;
}
#about button {
    background-color: var(--gray);
    border: 0px;
    padding: 15px 0px;
    border-radius: 7px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.6rem;
    width: 100%;
}
#about #my_image {
    width: 70%;
    overflow: hidden;
    border-radius: 15px;
    aspect-ratio: 2/3;
}
#about #my_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#callToAction h1 {
    cursor: pointer;
}
#callToAction {
    width: 100%;
    max-width: 800px;
    height: 90vh;
    margin-right: auto;
    left: 10px;
    transform: none;
    position: relative;
}
#callToAction #content {
    width: 100%;
    position: absolute;
    top: 70%;
}
#callToAction #content p {
    font-size: 2.4rem;
}
#callToAction #content h1 {
    font-size: 6.4rem;
    text-decoration: underline;
}

.swiper-container {
    perspective: 1000px; /* Adjust the value as needed */
  }

#caseLanding {
    height: calc(65vh - 25px);
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    justify-content: space-between;
    padding-bottom: 30px;
}
#caseLanding h1 {
    font-size: 4rem;
    font-weight: 500;
    color: var(--black);
}
  
table.case {
    border: 0px;
    width: 100%;
    font-size: 1.6rem;
}
table.case tr td {
    vertical-align: top;
    padding-right: 15px;
}
table.case tr td:first-child {
    white-space: nowrap;
}

#main_mockup {
    background-color: var(--white);
    overflow: hidden;
    border: 1px solid var(--black);
    border-radius: 25px;
}
#main_mockup img {
    width: 100%;
}
#case_about {
    padding-top: 100px;
    background-color: var(--white);
}
#case_about h1 {
    font-size: 4rem;
}
.case_section {
    margin-top: 100px;
}
.case_section h1 {
    margin-bottom: 10px;
}
.case_section p {
    font-size: 1.6rem;
    font-weight: 500;
}
#tech {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#tech p {
    min-width: 50%;
    margin-bottom: 10px;
}
#more_mocks {
    width: 100%;
    height: 80vh;
    max-height: 700px;
    cursor: grab;
    border-radius: 15px;
    padding-top: 100px;
    background-color: var(--white);
    overflow-x: auto;
}
#more_mocks:active {
    cursor: grabbing;
}
#more_mocks #images {
    height: calc(80vh - 2px);
    display: flex;
    max-height: 608px;
    gap: 10px;
}

#more_mocks #images:first-child {
    padding-left: 10px;
}
#more_mocks #images:last-child {
    padding-right: 10px;
}
#more_mocks #images img {
    height: calc(100% - 2px);
    border: 1px solid var(--black);
    border-radius: 15px;
}
#minicontact.round_icons {
    display: flex;
    gap: 25px;
    overflow: visible;
    align-items: center;
    position: absolute;
    right: 30px;
}
#minicontact.round_icons button {
    padding: 15px;
    border-radius: 50%;
    border: 0px solid var(--black);
    background-color: var(--gray);
}
#minicontact.round_icons button img {
    width: 20px;
    height: 20px;
}


@media (min-width: 600px) {
    #about #content {
        max-width: 600px;
    }
    #my_image {
        max-width: 400px;
    }
    #about button {
        width: max-content;
        padding: 15px 40px;
        transform: none;
        left: 0px;
    }
}
@media (min-width: 1000px) {
    #about a {
        order: 2;
    }
    #caseLanding {
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: left;
        width: 100%;
        gap: 55px;
    }
    #caseLanding h1 {
        width: max-content;
        max-width: 40%;
        font-size: 6.2rem;
    }
    #caseLanding table {
        width: 45%;
    }
    #case_about .case_section h1 {
        padding-bottom: 0px !important;
    }
    .case_section {
        width: 45%;
        padding-right: 5%;
        margin-left: auto;
    }
    #case_about h1 {
        font-size: 6.4rem;
    }
    .case_section h1 {
        font-size: 6.4rem !important;
        padding-bottom: 25px !important;
    }
    .case_section p {
        font-size: 1.6rem;
    }
    #tech {
        max-width: 300px;
    }


    #services #slider #service:last-child {
        padding-right: 40px;
    }
    #works button#more.big_screen {
        display: flex;
    }
    h1 {
        font-weight: 500;
    }
    #main_header {
        width: calc(100% - 10px);
        margin-left: 10px;
    }
    #works h1 {
        font-size: 6.4rem;
    }
    #message #text {
        width: 100%;
    }
    h1 {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
    }
    h1 div {
        display: inline;
        white-space: normal;
        margin-right: 12px !important;
    }
    #message #text #flex {
        display: flex;
    }
    #message #text h1 {
        font-size: 9.6rem;
    }
    #message #text {
        top: 40px;
        left: 40px;
        width: calc(100% - 80px);
    }

    #message #border {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    #message #border.bottom {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .big_screen {
        display: block !important;
    }
    .small_screen {
        display: none !important;
    }

    #works #slider #work {
        padding: 10px;
        border-radius: 30px;
    }
    #works #content {
        bottom: 50px;
    }
    #works #slider #work {
        width: 70vw;
        height: calc(min(50vw , 750px) - 22px);
    }
    #works #slider #work #img  {
        border-radius: 20px;
    }
    #services {
        padding-bottom: 50px;
    }
    #services p.section {
        font-size: 6.4rem;
        font-weight: 500;
    }
    #services #slider {
        min-height: 400px;
        max-height: calc(max(50vh, 550px) + 50px);
    }
    #services #slider #service {
        min-width: 450px;
        min-height: 400px;
        max-height: 600px;
    }
    #services #title, #services #context {
        padding: 50px;
        padding-top: 50px !important;
        border-radius: 50px;
    }
    #bottom_shade {
        border-radius: 50px;
    }
    #slider_parent {
        transform: translateY(50px);
    }
    
    #about h1 {
        font-size: 6.4rem;
    }
    #callToAction #content {
        bottom: 0px;
        top: auto;
        display: flex;
        justify-content: space-between;
    }
    #callToAction #content p {
        font-size: 2.4rem;
    }
    #callToAction #content h1 {
        font-size: 9.6rem;
    }
    #callToAction {
        width: calc(100% - 50px) !important;
        padding-right: 30px !important;    
        position: sticky;
        bottom: 100px;
        z-index: -1;
        margin: 0 auto;
        transform: scale(0.9);
        max-width: 1470px;
        max-height: 500px;
        transition: 0.2s ease-in-out;
    }
    body.end #callToAction { 
        transform: scale(1);
    }
    #callToAction.big_screen {
        display: flex !important;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row;
    }
    .section:not(.colorless) {
        background-color: var(--white);
    }
    #dummyCallToAction {
        height: 90vh;
        max-height: 0px;
        max-width: 1500px;
    }
    #callToAction #content #text{
        max-width: 1000px;
    }
    #works #slider_parent {
        width: 70%;
        overflow: visible;
        margin: 0px;
        padding-left: var(--inline_gap);
    }
    #work #content {
        width: calc(100% - 90px);
    }
    #work #content #text p {
        font-size: 1.6rem;
        color: var(--white);
    }
    #work #content h2 {
        font-size: 4.8rem;
    }
    #work #content button {
        display: none;
    }
    #about h1 {
        padding-bottom: 140px;
    }
    #about #my_image {
        order: 4;
        width: 100%;
        max-width: 100%;
        aspect-ratio: 5/2;
    }
    #about #content {
        order: 2;
        padding: 0px;
        max-width: 700px;
        border: 0px;
    }
    #about #content p {
        font-size: 1.8rem;
    }
    #about button {
        order: 3;
    }
}
@media (min-width: 1569px) {
    #services #slider_parent {
        border-radius: 50px;
    }
    #minicontact.round_icons {
        right: 0px;
    }
}

#work {
    transition: opacity 0.3s ease; /* Add a transition for opacity */
}
#works a {
    cursor: grab;
}
#works a:active {
    cursor: grabbing;
}
  
.hide {
opacity: 1; /* Reduce opacity for previous slides */
}
/* .border_only #img {
    opacity: 0;
} */